# TestRandomUsersApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/data/mappers/: UserMapper.kt
app/src/main/java/com/example/testapp/data/remote/api/: RandomUserApi.kt
app/src/main/java/com/example/testapp/data/remote/dto/: CoordinatesDto.kt  DobDto.kt  IdDto.kt  LocationDto.kt  LoginDto.kt  NameDto.kt  PictureDto.kt  RandomUserResponse.kt  RegisteredDto.kt  StreetDto.kt  TimezoneDto.kt  UserDto.kt
app/src/main/java/com/example/testapp/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/testapp/di/app/: RandomUsersApp.kt
app/src/main/java/com/example/testapp/di/modules/: NetworkModule.kt
app/src/main/java/com/example/testapp/domain/model/: User.kt
app/src/main/java/com/example/testapp/domain/repository/: UserRepository.kt
app/src/main/java/com/example/testapp/domain/useCases/: GetUsersUseCase.kt
app/src/main/java/com/example/testapp/presentation/model/: UserDetailsUiState.kt  UserListUiState.kt
app/src/main/java/com/example/testapp/presentation/navigation/: NavRoutes.kt
app/src/main/java/com/example/testapp/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/example/testapp/presentation/ui/screens/helper/: Extensions.kt
app/src/main/java/com/example/testapp/presentation/ui/screens/userDetails/: LabeledValue.kt  UserDetailsContent.kt  UserDetailsRoute.kt
app/src/main/java/com/example/testapp/presentation/ui/screens/userList/: ErrorView.kt  Loading.kt  UserList.kt  UserListRoute.kt  UserRow.kt
app/src/main/java/com/example/testapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testapp/presentation/viewModel/: UserDetailsViewModel.kt  UserListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
